{
    "name": "ui",
    "version": "1.0.3",
    "homepage": "./",
    "private": true,
    "dependencies": {
        "@netapp/design-system": "1.1.4",
        "@netapp/icons": "^1.0.8",
        "@reduxjs/toolkit": "2.2.1",
        "auth0-js": "^9.24.1",
        "axios": "^1.6.7",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "numeral": "^2.0.6",
        "query-string": "^9.0.0",
        "react": "^18.2.0",
        "react-copy-to-clipboard": "^5.0.4",
        "react-dom": "^18.2.0",
        "react-fullstory": "^1.4.0",
        "react-highlight-words": "^0.20.0",
        "react-popover": "^0.5.10",
        "react-redux": "^9.0.3",
        "react-router-dom": "^6.22.3",
        "react-scripts": "5.0.1",
        "react-syntax-highlighter": "^15.5.0",
        "redux-mock-store": "^1.5.4",
        "sanitize-html": "^2.12.1",
        "style-inject": "^0.3.0",
        "web-vitals": "^3.5.2"
    },
    "scripts": {
        "start": "cross-env HOST=localhost PORT=4300 REACT_APP_USE_CM_FORWARDER=false react-scripts start",
        "build:local": "dotenv -e .env.development react-scripts build",
        "build:staging": "dotenv -e .env.staging react-scripts build && dotenv -e .env.staging -- ejs workload-config.json -o build/workload-config.json && ejs workload-policies.json -o build/workload-policies.json",
        "build:preprod": "dotenv -e .env.preprod react-scripts build && dotenv -e .env.preprod -- ejs workload-config.json -o build/workload-config.json && ejs workload-policies.json -o build/workload-policies.json",
        "build:production": "dotenv -e .env.production react-scripts build && dotenv -e .env.production -- ejs workload-config.json -o build/workload-config.json && ejs workload-policies.json -o build/workload-policies.json",
        "test": "react-scripts test --coverage",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^29.5.5",
        "@types/node": "^20.8.2",
        "@types/numeral": "^2.0.2",
        "@types/react": "^18.2.65",
        "@types/react-dom": "^18.2.8",
        "@types/redux-mock-store": "^1.0.3",
        "cross-env": "^7.0.3",
        "dotenv-cli": "^4.0.0",
        "ejs": "^3.1.9",
        "jest-teamcity-reporter": "^0.9.0",
        "react-scripts": "5.0.1",
        "sass": "^1.66.0",
        "typescript": "5.4.2"
    },
    "jest": {
        "transformIgnorePatterns": []
    }
}
